spring.jpa.database = SQL_SERVER
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=CourseManagement
spring.datasource.username = sa
spring.datasource.password = Eclair112358
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

#mongodb
spring.data.mongodb.uri=mongodb://localhost/reports
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=reports
